// UPLOAD PICTURE

const handlePicture = async (imageFile) => {
    const formData = new FormData();
    formData.append('image', imageFile);

    const response = await fetch("https://api.imgbb.com/1/upload?key=dede954e991daac06119c1f2260dca97", {
      method: "POST",
      body: formData,
    });

    const data = await response.json();
    return data.data.url;
  };


// UPDATE PICTURE 

const handlePictureChange = async (articleId, field, file) => {
    try {
      const image_url = await handlePicture(file);
      const updatedArticles = [...articles];
      const articleIndex = updatedArticles.findIndex((article) => article._id === articleId);
      updatedArticles[articleIndex][field] = image_url;
      setArticleData(updatedArticles);
    } catch (error) {
      console.error(error);
    }
  };